spring.db.driver=com.mysql.cj.jdbc.Driver
spring.db.url=jdbc:mysql://localhost:3306/springdb
spring.db.username=root
spring.db.password=123@Vivek
spring.db.dialect=org.hibernate.dialect.MySQL5Dialect
spring.db.packageToScan=com.indexial.swagger
spring.db.show_sql=true