mysql.database.username=root
mysql.database.password=123@Vivek
mysql.database.url=jdbc:mysql://localhost:3306/springmvc
mysql.database.driver_class=com.mysql.cj.jdbc.Driver
mysql.database.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.database.hbm2ddl=crate
mysql.database.show_sql=true
mysql.database.format_sql=true
mysql.database.packageToScan=com.clc.mvc.entity
